                                  
                                  
  ##############################  
  #............................#  
  #.##########################.#  
  #.#                        #..ZZ
  #.#                        #.#  
BD...BE                    YF...YA
  ###                        ###  
BC...BD                    YA...YB
  ###                        ###  
BB...BC                    YB...YC
  ###                        ###  
BA...BB                    YC...YD
  ###                        ###  
BE...BA                    YD...YE
  #.#                        ###  
AA..#                      YE...YF
  ###                        ###  
  ###                        ###  
  ##############################  
  ##############################  
  ##############################  
                                  
                                  